SQLmap Test - 2025-05-25 13:28:47.769935
        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.8.7#stable}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:26:47 /2025-05-25/

[13:26:47] [WARNING] using '/home/kali/Documents/SQL_INJECTION/output' as the output directory
[13:26:47] [INFO] testing connection to the target URL
[13:27:17] [CRITICAL] connection timed out to the target URL. sqlmap is going to retry the request(s)
[13:27:17] [WARNING] if the problem persists please check that the provided target URL is reachable. In case that it is, you can try to rerun with switch '--random-agent' and/or proxy switches ('--proxy', '--proxy-file'...)
[13:28:47] [CRITICAL] connection timed out to the target URL
[13:28:47] [WARNING] your sqlmap version is outdated

[*] ending @ 13:28:47 /2025-05-25/


================================================================================
No injection vulnerability found.
